# BBM-MFFS-old

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/builtbroken/mffs/: ClientProxy.java  CommonProxy.java  ModularForceFieldSystem.java  Reference.java  Settings.java  SubscribeEventHandler.java
src/main/java/com/mffs/: MFFS.java
src/main/java/mffs/: ClientProxy.java  CommonProxy.java  Content.java  ModularForceFieldSystem.java  Reference.java  SubscribeEventHandler.java
src/main/java/mffs/api/: Blacklist.java  ICamouflageMaterial.java
src/main/java/mffs/api/card/: IAccessCard.java  ICoordLink.java  IItemFrequency.java
src/main/java/mffs/api/event/: EventForceMobilize.java  EventStabilize.java
src/main/java/mffs/api/fortron/: FrequencyGrid.java  FrequencyGridRegistry.java  (+6 more)
src/main/java/mffs/base/: FieldCalculationTask.java  GuiMFFS.java  ItemModule.java  TileFieldMatrix.java  TileForton.java  TileFortron.java  TileFrequency.java  TileMFFS.java  TileMFFSBlock.java  TileMFFSInventory.java  TileModuleAcceptor.java  TileModuleAcceptor.scala  TilePacketType.java
src/main/java/mffs/field/: RenderElectromagneticProjector.java  TileElectromagneticProjector.java  TileForceField.java
src/main/java/mffs/item/: ItemRemoteController.java
src/main/java/mffs/production/: ContainerCoercionDeriver.java  ContainerFortronCapacitor.java  ContainerFortronCapacitor.scala  GuiCoercionDeriver.java  GuiFortronCapacitor.java  GuiFortronCapacitor.scala  RenderCoercionDeriver.java  RenderCoercionDeriver.scala  RenderFortronCapacitor.java  TileCoercionDeriver.java  TileCoercionDeriver.scala  TileFortronCapacitor.java
src/main/java/mffs/render/: FieldColor.java
src/main/java/mffs/security/: ContainerBiometricIdentifier.java  GuiBiometricIdentifier.java  GuiBiometricIdentifier.scala  MFFSPermissions.java  RenderBiometricIdentifier.java  TileBiometricIdentifier.java
src/main/java/mffs/slot/: SlotBase.java  SlotCard.java
src/main/java/mffs/util/: FortronUtility.java  FortronUtility.scala  MFFSUtility.java  MFFSUtility.scala  TCache.java  TransferMode.java
src/main/resources/assets/mffs/: sounds.json
src/main/scala/mffs/: CommonProxy.scala  Content.scala  ModularForceFieldSystem.java  ModularForceFieldSystem.scala  Settings.java  SubscribeEventHandler.java
src/main/scala/mffs/base/: GuiMFFS.scala  ItemMFFS.java  ItemMFFS.scala  ItemModule.java  TileFieldMatrix.scala  TileForton.java  TileFortron.scala  TileFrequency.scala  TileMFFS.java  TileMFFS.scala  TileMFFSBlock.java  TileMFFSInventory.java  TileMFFSInventory.scala  TileModuleAcceptor.scala  TilePacketType.java
src/main/scala/mffs/field/: RenderElectromagneticProjector.scala  TileElectromagneticProjector.scala  TileForceField.scala
src/main/scala/mffs/item/: ItemRemoteController.scala
src/main/scala/mffs/production/: GuiCoercionDeriver.scala  TileCoercionDeriver.scala  TileFortronCapacitor.scala
src/main/scala/mffs/security/: MFFSPermissions.java  MFFSPermissions.scala  RenderBiometricIdentifier.scala
src/main/scala/mffs/slot/: SlotDisabled.java
(+260 files in other folders)
